<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../css/common.css" rel="stylesheet" />
	<script src="../js/sample.js"></script>
	<!--/* JQuery */-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		/*****************************************
		 * 画面初期表示
		 *****************************************/
		 $(document).ready(function(){
			 /* 書籍一覧を取得・表示 */
			$.ajax({
				type	: "GET",
				url		: "/bookmanagement/api/book",
				dataType: "json",
				success	: function(data) {
					createBookList(data);
				},
				error	: function(XMLHttpRequest, textStatus, errorThrown) {
					error(XMLHttpRequest, textStatus, errorThrown);
				}
			});

			/* 申請状況一覧を取得・表示 */
			$.ajax({
				type	: "GET",
				url		: "/bookmanagement/api/lend",
				dataType: "json",
				success	: function(data) {
					createStatusList(data);
				},
				error	: function(XMLHttpRequest, textStatus, errorThrown) {
					error(XMLHttpRequest, textStatus, errorThrown);
				}
			});

			/* メッセージ行非表示 */
			$("#message").hide();
		 });

		$(function() {
			/*****************************************
			 * 検索ボタン押下
			 *****************************************/
			$("#search_btn").on("click", function() {
				/* 一旦テーブルをクリア */
				$("#lending_book_list").text("");
				/* Ajax通信 */
				$.ajax({
					type	: "GET",
					url		: "/bookmanagement/api/book/",
					data	: { keyword : $("#keyword").val() },
					dataType: "json",
					success	: function(data) {
						createBookList(data);
					},
					error	: function(XMLHttpRequest, textStatus, errorThrown) {
						error(XMLHttpRequest, textStatus, errorThrown);
					}
				});
			});

			/*****************************************
			 * 状態セレクトボックス変更
			 *****************************************/
			$(document).on("change", "select", function() {
				var target = $( this ).attr('id');

				if(!confirm("ステータスを変更しますか")){
					return false;
				}

		        /* Ajax通信 デモでは何もしない */
//				$.ajax({
//					type	: "PUT",
//					url		: "/bookmanagement/api/lend/target",
//					data	: { status : $("#status_sel_" + target).val() },
//					dataType: "json",
//					success	: function(data) {
//						/* セレクトボックスの中身変える */
//					},
//					error	: function(XMLHttpRequest, textStatus, errorThrown) {
//						error(XMLHttpRequest, textStatus, errorThrown);
//					}
//				});
		    });
		});

		/*****************************************
		 * 引数のJSONから書籍一覧を作成
		 *****************************************/
		function createBookList(data) {
			/* ◆項目名はEntityのフィールド名になるっぽい */
			for(var i = 0; i < data.length; i++){
				/* <tr id="book_0"></tr>  を追加 */
				$("#lending_book_list").append("<tr id=\"book_" + i + "\"></tr>");
				/* 追加した<tr>タグ内に <td>タグ を設定。th:～は使わず素のHTMLで */
				$("#lending_book_list #book_" + i)
						.append("<td class=\"scrollname\">" +
								"<a href=\"/book/lending.html?id=" + data[i].id + "\">" + data[i].name + "</a></td>");
				$("#lending_book_list #book_" + i)
						.append("<td class=\"scrollwriter\">" + data[i].writer + "</td>");
				$("#lending_book_list #book_" + i)
						.append("<td class=\"scrollpubyear\">" + data[i].publishingYear.substring(0, 4) + "</td>");
				$("#lending_book_list #book_" + i)
						.append("<td class=\"scrollpubhouse\">" + data[i].publishingHouse + "</td>");
				$("#lending_book_list #book_" + i)
						.append("<td class=\"scrolltotal\">" + data[i].remainingCount + "</td>");
			}
		}

		/*****************************************
		 * 引数のJSONから申請状況一覧を作成
		 *****************************************/
		 function createStatusList(json){
			 for(var i = 0; i < json.length; i++){
				/* <tr id="book_0"></tr>  を追加 */
				$("#status_list").append("<tr id=\"status_" + i + "\"></tr>");
				/* 追加した<tr>タグ内に <td>タグ を設定。th:～は使わず素のHTMLで */
				$("#status_list #status_" + i)
						.append("<td class=\"\">" + json[i].name + "</td>");
				$("#status_list #status_" + i)
						.append("<td class=\"\">" + json[i].writer + "</td>");
				$("#status_list #status_" + i)
						.append("<td class=\"\">" + json[i].publishingYear + "</td>");
				$("#status_list #status_" + i)
						.append("<td class=\"\">" + json[i].publishingHouse + "</td>");
				changeStatus("#status_list #status_" + i, json[i]);
			}
		}

		/*****************************************
		 * Ajax通信失敗時処理
		 * とりあえずアラートしとく
		 *****************************************/
		function error(XMLHttpRequest, textStatus, errorThrown) {
			alert("【error】" + XMLHttpRequest.responseText + "\n" +
					"【status】" + textStatus.status + "\n" +
					"【errorThrown】" + errorThrown);
		}

		/*****************************************
		 * ステータスセレクトボックスの内容を変更
		 * 引数１：申請状況一覧のID
		 * 引数２：json
		 *****************************************/
		function changeStatus(target, json){
			var elements = json.requestStatusElements;
			var options = "";
			for(var i = 0; i < elements.length; i++){
				options += "<option value=\"" + elements[i].code + "\">" + elements[i].label + "</option>";
			}
			/* セレクトボックスのIDを貸出ID(DBのキー)にしてみる */
			$(target).append("<td class=\"\"><select id=\"" + json.lendId + "\">" + options + "</select></td>");
			/* 現在のステータスを選択状態にする */
			$('#'+ json.lendId).val(json.requestStatus);
		 }
	</script>
	<title></title>
</head>
<body>
	<div class="header">
		<span style="font-size:2em">書籍管理システム</span>
		<input type="button" name="logout" value="ログアウト">
	</div>
	<div class="main">
		<p id="message" style="background-color:#FF4F50"></p>
		<h2>貸出</h2>
		<p>検索したいキーワードを入力してください。</p>
		<input type="search" id="keyword" placeholder="キーワードを入力">
		<input type="button" id="search_btn" value="検索">
		<table class="scrolltable">
			<thead>
				<tr>
					<th class="scrollname">名称</th>
					<th class="scrollwriter">著者</th>
					<th class="scrollpubyear">出版年</th>
					<th class="scrollpubhouse">出版社</th>
					<th class="scrolltotal">冊数</th>
					<th class="scrollbar"></th>
				</tr>
			</thead>
			<tbody id="lending_book_list">
			</tbody>
		</table>
		<br>
		<h2>申請状況一覧</h2>
		<table>
			<thead>
				<tr>
					<th>名称</th>
					<th>著者</th>
					<th>出版年</th>
					<th>出版社</th>
					<th>ステータス</th>
				</tr>
			</thead>
			<tbody id="status_list">
			</tbody>
		</table>
	</div>
	<div class ="footer">
	</div>
</body>
</html>


