<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../css/common.css" rel="stylesheet" />
	<script src="../js/sample.js"></script>
	<!--/* JQuery */-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		/*****************************************
		 * 画面初期表示
		 *****************************************/
		 $(document).ready(function(){
			 /* URLのパラメータからidを取得 */
			 var id = location.search.split("=")[1];

			/* Ajax通信 */
			$.ajax({
				type	: "GET",
				url		: "/bookmanagement/api/book/" + id,
				dataType: "json",
				success	: function(data) {
					/* 書籍情報を表示 */
					$("#name").text(data.name);
					$("#writer").text(data.writer);
					$("#publishingYear").text(data.publishingYear.substring(0, 4));
					$("#publishingHouse").text(data.publishingHouse);
					$("#comment").text(data.comment);
					$("#remainingCount").text(data.remainingCount);

					if(data.remainingCount > 0){
						/* 在庫ありの場合の制御 */
						$("#message").hide();
					}else{
						/* 在庫なしの場合の制御 */
						$("#request_btn").hide();
						$("#message").text("在庫無しのため貸出できません");
					}
				},
				error	: function(XMLHttpRequest, textStatus, errorThrown) {
					error(XMLHttpRequest, textStatus, errorThrown);
				}
			});
		});

		$(function() {
			/*****************************************
			 * 戻るボタン押下
			 * 通常トップ画面へ戻る
			 *****************************************/
			$("#back_btn").on("click", function() {
				document.location.href = "http://localhost:8080/book/generalTop.html";
			});

			/*****************************************
			 * 貸出申請ボタン押下
			 * DBを更新して通常トップ画面へ戻る
			 *****************************************/
			$("#request_btn").on("click", function() {
				if(confirm("貸出申請をします。よろしいですか")){
					 document.location.href = "http://localhost:8080/book/generalTop.html";
				}
			});
		});
	</script>
	<title></title>
</head>
<body>
	<div class="header">
		<span style="font-size:2em">書籍管理システム</span>
		<input type="button" name="logout" value="ログアウト">
	</div>
	<div class="main">
		<p id="message" style="background-color:#FF4F50"></p>
		<h2>貸出詳細</h2>
		<table class="uniquetable">
			<tr>
				<th>名称</th>
				<td id="name"></td>
			</tr>
			<tr>
				<th>著者</th>
				<td id="writer"></td>
			</tr>
			<tr>
				<th>出版年</th>
				<td id="publishingYear"></td>
			</tr>
			<tr>
				<th>出版社</th>
				<td id="publishingHouse"></td>
			</tr>
			<tr>
				<th>コメント</th>
				<td id="comment"></td>
			</tr>
			<tr>
				<th>冊数</th>
				<td id="remainingCount"></td>
			</tr>
			<tr>
				<th>貸出情報</th>
				<td id=""></td>
			</tr>
		</table>
		<br>
		<!-- 在庫なしの場合はボタン非表示 -->
			<input type="button" id="request_btn" value="貸出申請">
	</div>
	<div class ="footer">
		<input type="button" id="back_btn" value="戻る">
	</div>
</body>
</html>


