<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="/js/login.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
	<link href="/css/tab.css" rel="stylesheet" />
	<link href="/css/common.css" rel="stylesheet" />
	<link href="/css/login.css" rel="stylesheet" />
	<title>書籍管理システム</title>
</head>

<body>
	<div id="app" class="pure-form login-box">
		<h1><i class="fa fa-book"></i><span style="margin-left:10px;">書籍管理システム</span></h1>
		<div class="account">アカウント</div>
		<input type="text" v-model="account" />
		<br><br>
		<div class="password">パスワード</div>
		<input type="password" v-model="password" />
		<br>
		<button class="button-login pure-button" v-on:click="onLogin">ログイン</button>
	</div>
</body>
</html>
