<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="/js/repository.js"></script>
	<script src="/js/common.js"></script>
	<script src="/js/registration.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
	<link href="/css/common.css" rel="stylesheet" />
	<title>書籍管理システム</title>
</head>
<body>
	<div id="app">
	<div class="header">
		<span style="font-size:2em">書籍管理システム</span>
		<button v-on:click="onLogout">ログアウト</button>
	</div>
	<div class="main">
		<h2>新規登録</h2>
		<table class="uniquetable">
			<tr>
				<th>名称</th>
				<td><input type="text" v-model="book.bookName" size="58"></td>
			</tr>
			<tr>
				<th>著者</th>
				<td><input type="text" v-model="book.author" size="58"></td>
			</tr>
			<tr>
				<th>出版年</th>
				<td><input type="text" v-model="book.publicationYear" size="58"></td>
			</tr>
			<tr>
				<th>出版社</th>
				<td><input type="text" v-model="book.publicationCompany" size="58"></td>
			</tr>
			<tr>
				<th>冊数</th>
				<td><input type="text" v-model="book.num" size="58"></td>
			</tr>
			<tr>
				<th>コメント</th>
				<td>
					<input type="text" v-model="book.comment" size="58">
				</td>
			</tr>
		</table>
		<br>
		<button v-on:click="onCreate">新規登録</button>
	</div>
	<div class ="footer">
		<button v-on:click="onBack">戻る</button>
	</div>
	</div>
</body>
</html>


